<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Dados Recebidos</title>
            <link rel="stylesheet" href="styles.css">
        </head>

        <body class="recebe">

            <h1>
                
                Dados <samp>Recebidos</samp> 
            
            </h1>

            <p>
            
                Similaçao de recebimento dos dados do formulário:
           
            </p>

<button onclick="window.location.href = 'index.html'">
    Voltar para o formulário 
</button>

        
        
        </body>

    </html>